<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/dedfa9a87e.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <main>
      <section class="container">
        <div class="text">
          <h1>ACME PHOTOGRAPHY</h1>
          <h2 style="color: grey">Beautiful Natural Photography</h2>
          <a id="view" href="#sasda">View Work</a>
        </div>
        <div class="logo">
          <img src="https://source.unsplash.com/De8wMYoSSBc" />
        </div>
      </section>
      <div class="ourwork">
        <h2 style="color: white">Our Work</h2>
        <div class="discription">
          <img src="./images/photo-1454372182658-c712e4c5a1db.jpg" alt="" />
          <h3 style="position: relative; top: 20px">Photo one</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
            laudantium
          </p>
        </div>

        <div class="discription">
          <img src="./images/photo-1455577380025-4321f1e1dca7.jpg" alt="" />
          <h3 style="position: relative; top: 20px">Photo Two</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
            laudantium
          </p>
        </div>
        <div class="discription">
          <img src="./images/photo-three.jpg" alt="" />
          <h3 style="position: relative; top: 20px">Photo Three</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
            laudantium
          </p>
        </div>
        <div class="discription">
          <img src="./images/photo-four.jpg" alt="" />
          <h3 style="position: relative; top: 20px">Photo Four</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
            laudantium
          </p>
        </div>
        <div class="discription">
          <img src="./images/photo-five.jpg" alt="" />
          <h3 style="position: relative; top: 20px">Photo Five</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
            laudantium
          </p>
        </div>
        <div class="discription">
          <img src="./images/photo-Six.jpg" alt="" />
          <h3 style="position: relative; top: 20px">Photo Six</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut,
            laudantium
          </p>
        </div>
      </div>

      <footer>
        <h2>Get In Touch</h2>
        <h3>Email or call us to set up a consult</h3>
        <h3>Email: contact@acmephotos.test</h3>
        <h3>Phone: (617) 555-5555</h3>
      </footer>
    </main>
  </body>
</html>
