@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Noto+Sans+Kannada:wght@700&family=Roboto+Condensed:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  font-family: "Roboto Condensed", sans-serif;
}
main {
  width: 50%;
}
.container {
  height: 100vh;
  display: flex;
  box-shadow: 1px 1px 20px rgb(105, 87, 87);
}
.container:first-child {
  display: flex;
  align-items: center;
}
.text {
  width: 40%;
  text-align: center;
}

.text > h1 {
  font-size: 2rem;
  padding: 0 1rem;
  margin-left: 30px;
  font-weight: 500;
}
.text > h2 {
  font-size: 1.5rem;
  color: black;
  font-weight: 400;
  font-size: 1rem;
  margin-left: 30px;
}
.text > a {
  all: initial;
  position: relative;
  top: 20px;
  left: 10px;
  padding: 14px 32px;
  border-radius: 24px;
  border: solid rgb(64, 58, 58) 2px;
}
.logo {
  width: 60%;
}
.logo > img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.ourwork > h2 {
  padding: 20px;
  width: 100%;
  background-color: rgb(55, 53, 53);
  text-align: center;
  box-shadow: 1px 1px 20px rgb(105, 87, 87);
}
.discription {
  box-shadow: 1px 1px 20px rgb(105, 87, 87);
}
.discription > img {
  background-size: cover;
  width: 100%;
}
.discription > p {
  padding: 10px;
  text-align: center;
  color: rgb(8, 72, 8);
  background-color: white;
}
.discription > h3 {
  padding: 7px;
  text-align: center;
}
footer {
  width: 100%;
  padding: 50px;
  text-align: center;
}
